.action-widget-component {
  height: 200px;

  .k-scrollview-wrap {
    border: none;
  }

  .action-widget {
    .page-container {
      display: flex;
      height: 100%;
    }
    .action-type-column {
      flex: 1;
      padding-right: 10px;

      .section-listing-wrapper {
        height: 100%;
        overflow-y: scroll;
      }
      .section-listing {
        display: table;
        margin-top: 10px;
        .table-cell {
          vertical-align: middle;
        }
        .round-avatar {
          width: $avatar-xs;
          height: $avatar-xs;
          background-color: $color-gray-400;
          .etonicon {
            color: $color-white;
            font-size: $iconsize-20;
            &:before {
              margin: 4px 0px 0 1px;
            }
          }
        }
        .thumbnail {
          padding-right: 10px;
        }
        .details {
          .title {
            line-height: 1em !important;
          }
          .time {
            color: $color-gray-800;
          }
        }
        &.empty {
          font-style: italic;
          color: $color-gray-800;
        }
      }
    }
  }
}
